/* general */
@widget-content-link-color: #0277BD;
@widget-header-color: #ffffff;
@widget-header-link-color: #ffffff;
@state-default-link-color: #ffffff;
@state-hover-link-color: #ffffff;
@state-active-link-color: #ffffff;
@state-highlight-link-color: #363636;
@state-error-color: #F03369;
@state-error-link-color: #2b2b2b;
@state-error-border-bottom-color: #F03369;
@border-radius: 5px;
@mask-bg-color: #444444;
@widget-shadow-bg-color: #aaaaaa;

/** Components **/

/* breadcrumb */
@breadcrumb-bgcolor: #ffffff;
@breadcrumb-border-color:rgba(41,80,107,0.5);
@breadcrumb-link-color:rgba(41,80,107,1);
@breadcrumb-link-font-size: 14px;
@breadcrumb-link-color-hover: #26a69a;

/* datatable */
@datatable-border-color:rgba(41,80,107,0.5);
@datatable-bg-color:rgba(41,80,107,0.05);
@datatable-color:rgba(41,80,107,1);
@datatable-odd-row-bgcolor:rgba(41,80,107,0.05);
@datatable-even-row-bgcolor: #FFFFFF;
@datatable-summaryrow-bg-color:rgba(41,80,107,0.5);
@datatable-summaryrow-color: #FFFFFF;
@datatable-summaryrow-cell-color: #fff;
@datatable-header-button-border-color: #FFFFFF;
@datatable-scrollable-header-footer-color: #778D9B;
@datatable-scrollable-header-footer-bgcolor: #D9E3E8;
@datatable-scrollable-header-footer-border-color: #000000;
@datatable-table-font-size: 14px;
@datatable-header-cell-color:rgba(41,80,107,0.8);
@datatable-header-cell-bg-color:#C3CDD5;
@datatable-header-cell-bg-color-focus:rgba(41,80,107,0.01) !important;
@datatable-header-cell-border-color:#a3b5c0;
@datatable-header-cell-font-size: 14px;
@datatable-header-cell-bg-color-active:rgba(41,80,107,0.05);
@datatable-header-checkbox-color-hover-active: #FFFFFF;
@datatable-body-cell-color:rgba(41,80,107,0.8);
@datatable-body-cell-border-color:rgba(41,80,107,0.1);
@datatable-body-cell-font-size: 14px;
@datatable-body-cell-bg-color-hover:rgba(41,80,107,0.3);
@datatable-body-cell-bg-color-highlight:rgba(41,80,107,0.3);
@datatable-body-cell-color-highlight: #fff;
@datatable-editing-cell-bg-color: #DDE4ED;
@datatable-editing-cell-bg-color-error: #CE2246;
@datatable-editing-cell-color: #F1F6F9;
@datatable-footer-bg-color:rgba(41, 80, 107, 0.1);
@datatable-footer-color:rgba(41, 80, 107, 0.5);
@datatable-footer-font-size: 14px;
@datatable-scrollable-header-footer-cell-border-color: #C1D5DF;
@datatable-scrollable-header-footer-cell-bg-color: #D9E3E8;
@datatable-scrollable-header-footer-cell-font-size: 14px;
@datatable-dragging-color: #27AAE1;
@datatable-dragging-border-color: #CCCCCC;

/* datagrid */
@datagrid-border-color:rgba(41,80,107,0.5);
@datagrid-bg-color:rgba(41,80,107,0.05);
@datagrid-color:rgba(41,80,107,1);
@datagrid-header-color:rgba(255,255,255,0.9);
@datagrid-header-bg-color:rgba(41,80,107,0.5);
@datagrid-header-font-size:16px;

/** datalist **/
@datalist-border-color: rgba(41,80,107,0.5);
@datalist-bg-color:#fff;
@datalist-color:rgba(41,80,107,1);
@datalist-header-color:rgba(255,255,255,0.9);
@datalist-header-bg-color:rgba(41,80,107,0.5);
@datalist-header-font-size: 16px;
@datalist-body-font-size: 14px;
@datalist-body-color:rgba(41,80,107,0.8);

/** paginator **/
@paginator-bg-color:rgba(41,80,107,0.4);
@paginator-element-bg-color-focus: rgba(41,80,107,0.6);
@paginator-element-color-focus: #FFFFFF;
@paginator-currentpage-font-size: 14px;
@paginator-currentpage-color: #fff;
@paginator-element-font-size: 14px;
@paginator-element-border-color: transparent;
@paginator-element-color: #fff;
@paginator-element-color-hover: #FFFFFF;
@paginator-element-bg-color-hover:rgba(41,80,107,1);
@paginator-element-border-color-hover: rgba(255,255,255,0.1);
@paginator-element-font-size-hover: 14px;
@paginator-rpp-color: #FFFFFF;
@paginator-rpp-font-size: 16px;
@paginator-rpp-bg-color: rgba(41,80,107,0.3);
@paginator-rpp-bg-color-hover: rgba(41,80,107,0.6);
@paginator-rpp-bg-color-focus:rgba(41,80,107,0.6);

/* schedule for 5.2 and 5.1.8+ */
@schedule-border-color: rgba(41,80,107,0.5);
@schedule-bg-color:rgba(41,80,107,0);
@schedule-color:rgba(41,80,107,1);
@schedule-toolbar-bg-color:rgba(41,80,107,0.4);
@schedule-toobar-button-bg-color:rgba(41,80,107,1);
@schedule-toobar-button-color: #FFFFFF;
@schedule-toobar-button-border-color:transparent;
@schedule-toobar-button-font-size: 14px !important;
@schedule-toolbar-button-colorhover-active: #FFFFFF;
@schedule-toolbar-button-bg-color-hover-active:rgba(41,80,107,0.4) !important;
@schedule-toolbar-center-color:#fff;
@schedule-toolbar-center-font-size: 12px !important;
@schedule-month-view-header-bg-color:rgba(41,80,107,0.4);
@schedule-event-bg-color:#26a69a;
@schedule-event-border-color: #26a69a;
@schedule-view-header-bg-color:rgba(41,80,107,0.4);
@schedule-view-header-color:#fff;
@schedule-day-border-color:rgba(41,80,107,0.2);
@schedule-day-color: #546E7A;
@schedule-day-border-color-hover:rgba(41,80,107,0.9);
@schedule-day-color-hover: #26A69A;
@schedule-today-border-color: rgba(41,80,107,0.9);
@schedule-today-color: #26A69A;
@schedule-agendaweek-today-border-color:rgba(41,80,107,0.1);
@schedule-agendaweek-today-color: #26A69A;
@schedule-cell-border-color: rgba(41,80,107,0.3);
@schedule-agenda-header-color: rgba(41,80,107,0.9);
@schedule-separator-bg-color: #E5EBF0;
@schedule-more-text-color: #27aae1;
@schedule-popover-border-color: #D1D3D4;
@schedule-popover-bg-color: #FBFCFD;
@schedule-popover-header-color: #778D9B;

/** picklist **/
@picklist-font-size: 14px;
@picklist-color: #546E7A;
@picklist-caption-border-color:rgba(41,80,107,0.5);
@picklist-caption-bg-color:rgba(41,80,107,0.5);
@picklist-caption-color: #FFFFFF;
@picklist-caption-font-size: 16px;
@picklist-list-border-color:rgba(41,80,107,0.5);
@picklist-list-border-top-color: #FFFFFF;
@picklist-list-bg-color:rgba(41,80,107,0.05);
@picklist-item-color:rgba(41,80,107,1);
@picklist-item-hover-bg-color:rgba(41,80,107,0.07);
@picklist-item-hover-color: rgba(41,80,107,1);
@picklist-checkbox-bg-color-hover: #FBFCFD;
@picklist-item-bg-color-highlight:rgba(41,80,107,0.07);
@picklist-item-color-highlight: #26a69a;
@picklist-item-cell-color-hover: rgba(41,80,107,0.8);
@picklist-item-cell-color-highlight:#26a69a;

/* orderlist */
@orderlist-border-color:rgba(41,80,107,0.5);
@orderlist-bg-color:rgba(41,80,107,0.05);
@orderlist-color:rgba(41,80,107,1);
@orderlist-caption-color:rgba(41,80,107,1);
@orderlist-caption-font-size: 16px;;
@orderlist-item-font-size: 14px;
@orderlist-item-color:rgba(41,80,107,1);
@orderlist-item-bg-color-hover:rgba(41,80,107,0.07);
@orderlist-item-color-hover:rgba(41,80,107,1);
@orderlist-item-bg-color-highlight:rgba(41,80,107,0.07);
@orderlist-item-color-highlight:#26a69a;
@orderlist-item-border-color-highlight:rgba(41,80,107,0.5);

/* columntoggler */
@columntoggler-border-color: #D1D3D4;
@columntoggler-bg-color: #FBFCFD;
@columntoggler-color: #778D9B;

/* carousel */
@carousel-border-color:rgba(41,80,107,0.5);
@carousel-bg-color:rgba(41,80,107,0.05);
@carousel-color:rgba(41,80,107,1);
@carousel-header-bg-color:rgba(41,80,107,0.6);
@carousel-header-color: #FFFFFF;
@carousel-header-font-size: 16px;
@carousel-nav-button-bg-color-hover:rgba(41,80,107,0.3);
@carousel-footer-bg-color:rgba(41,80,107,0.1);
@carousel-footer-color: rgba(41,80,107,0.5);
@carousel-footer-font-size: 14px;

/* tree */
@tree-border-color:rgba(41,80,107,0.5);
@tree-bg-color:rgba(41, 80, 107, 0.05);
@tree-color:rgba(41,80,107,1);
@tree-nodelabel-color-hover: #26a69a;
@tree-nodelabel-font-size: 14px;
@tree-droppoint-bg-color-hover: #F7941E;
@tree-node-color-highlight:#26a69a;

@horizontaltree-node-color-hover:#26a69a;
@horizontaltree-node-color-highlight:#26a69a;
@horizontaltree-node-border-color-highlight:rgba(41,80,107,0.8);
@horizontaltree-node-content-border-color:rgba(41,80,107,0.2);
@horizontaltree-node-content-border-bgcolor: #FFFFFF;
@horizontaltree-node-content-font-size: 14px;

/** treetable **/
@treetable-border-color:rgba(41,80,107,0.5);
@treetable-bg-color: rgba(41,80,107,0.05);
@treetable-color: #778D9B;
@treetable-checkbox-icon-border-color: #26C6DA;
@treetable-header-bg-color:rgba(41,80,107,0.5);
@treetable-header-color: #FFFFFF;
@treetable-header-font-size: 16px;
@treetable-table-font-size: 14px;
@treetable-header-cell-color: #fff;
@treetable-header-cell-bgcolor:rgba(41,80,107,0.3);
@treetable-header-cell-border-color:rgba(41,80,107,0.1);
@treetable-header-cell-font-size: 14px;
@treetable-header-cell-color-hover-active: #FFFFFF;
@treetable-header-cell-bgcolor-hover-active:rgba(41,80,107,0.6);
@treetable-body-cell-color:rgba(41,80,107,1);
@treetable-body-cell-border-color:rgba(41,80,107,0.1);
@treetable-body-cell-font-size: 14px;
@treetable-body-cell-bg-color:#fff;
@treetable-body-cell-color-hover:#26a69a;
@treetable-body-cell-bg-color-hover:rgba(41,80,107,0.05);
@treetable-body-cell-color-highlight: #26a69a;
@treetable-body-cell-bg-color-highlight: rgba(41,80,107,0.05);
@treetable-footer-bg-color:rgba(41, 80, 107, 0.1);
@treetable-footer-color:rgba(41, 80, 107, 0.5);
@treetable-resizer-helper-bg-color: #33AFDE;

/* accordion */
@accordionpanel-border-color:rgba(41,80,107,0.5);
@accordionpanel-bg-color:#fff;
@accordionpanel-tab-header-color: #FFFFFF;
@accordionpanel-tab-header-bg-color:rgba(41,80,107,0.7);
@accordionpanel-tab-header-font-size: 14px;
@accordionpanel-tab-header-color-hover-active: #FFFFFF;
@accordionpanel-tab-header-bg-color-hover-active:rgba(41,80,107,0.5);
@accordionpanel-tab-content-font-size: 14px;
@accordionpanel-tab-content-color: #546E7A;
@accordionpanel-tab-header-color-focus: #FFFFFF;
@accordionpanel-tab-outline-bg-color:rgba(41,80,107,0.4);

/* panelgrid */
@panelgrid-border-color:rgba(41,80,107,0.5);
@panelgrid-bg-color:rgba(41,80,107,0.05);
@panelgrid-font-size: 14px;
@panelgrid-content-color: #546E7A;
@panelgrid-facet-cell-color:rgba(41,80,107,1);
@panelgrid-facet-cell-bg-color:rgba(41,80,107,0.1);
@panelgrid-facet-cell-border-color:rgba(41,80,107,0.3);
@panelgrid-body-cell-border-color:rgba(41,80,107,0.3);
@panelgrid-mobile-row-border-color:rgba(41,80,107,0.3);

/* scrollpanel */
@scrollpanel-border-color:rgba(41,80,107,0.5);
@scrollpanel-color:rgba(41,80,107,1);
@scrollpanel-bg-color:rgba(41,80,107,0.05);
@scrollpanel-font-size: 14px;
@scrollpanel-drag-bg-color:rgba(41,80,107,0.8);

/* toolbar */
@toolbar-border-color:rgba(41,80,107,0.5);
@toolbar-bg-color:rgba(41,80,107,0.05);

/* notification bar */
@notificationbar-bg-color: #CE2246;
@notificationbar-color: #FFFFFF;

/* tabview */
@tabview-top-border-color:rgba(41,80,107,0.5);
@tabview-bg-color: #FFFFFF;
@tabview-navbar-bg-color:rgba(41,80,107,0.5);
@tabview-navbar-border-color:rgba(41,80,107,0.6);
@tabview-navscroller-button-bg-color:rgba(41,80,107,1);
@tabview-navscroller-button-bg-color-hover:#3C6684;
@tabview-navscroller-left-button-border-color:rgba(41,80,107,1);
@tabview-navscroller-right-button-border-color:rgba(41,80,107,1);
@tabview-tab-header-text-color:#fff;
@tabview-tab-header-text-color-hover-active:#fff;
@tabview-tab-header-text-font-size: 14px;
@tabview-tab-content-bg-color: transparent;
@tabview-tab-content-border-color: #FBFCFD;
@tabview-tab-content-color: #546E7A;
@tabview-tab-content-font-size: 15px;
@tabview-left-border-color:rgba(41,80,107,0.5);
@tabview-right-border-color:rgba(41,80,107,0.5);
@tabview-bottom-border-color:rgba(41,80,107,0.5);
@tabview-tab-header-border-color-focus: #FFFFFF;

/* fileupload */
@fileupload-simple-filename-color: #546E7A;

/* steps */
@tagcloud-border-color: #E0E0E0;
@tagcloud-link-color: #778D9B;
@tagcloud-link-color-hover: #FFFFFF;
@tagcloud-link-bg-color-hover: #CE2246;

/* inplace */
@inplace-highlight-bg-color: #F3F5F7;
@inplace-highlight-border-color: #D1D3D4;

/* dashboard */
@dashboard-bg-color: #FBFCFD;
@dashboard-border-color: #C6D6DF;
@dashboard-column-border-color-hover: #27AAE1;
@dashboard-column-bg-color-hover: #DAE8EF;

/* datascroller */
@datascroller-border-color: #D1D3D4;
@datascroller-bg-color: #FBFCFD;
@datascroller-header-bg-color:rgba(41,80,107,0.5);
@datascroller-item-border-color: #D1D3D4;

/* layout */
@layout-unit-border-color: #E0E0E0;
@layout-unit-bg-color: #FFFFFF;
@layout-unit-color: #546E7A;
@layout-unit-header-color: #FFFFFF;
@layout-unit-header-font-size: 14px;
@layout-unit-header-bg-color: #003D50;

/* wizard */
@wizard-step-title-font-size: 14px;
@wizard-step-title-color: #FFFFFF;
@wizard-step-title-bg-color: #0288D1;
@wizard-step-active-title-bg-color: #29a1ec;

/* dialog */
@dialog-bg-color: #FFFFFF;
@dialog-color: #546E7A;
@dialog-header-border-color: #E0E0E0;
@dialog-header-bg-color: #FFFFFF;
@dialog-header-color:rgba(41,80,107,0.8);
@dialog-header-font-size: 16px;
@dialog-content-color:rgba(41,80,107,1);
@dialog-content-font-size: 14px;
@dialog-footer-border-color: #E8EDF2;
@dialog-footer-bg-color: #F3F5F7;
@confirmdialog-message-color: #546E7A;

/* overlaypanel */
@overlaypanel-color: #778D9B;
@overlaypanel-close-color: #003D50;
@overlaypanel-content-bg-color: #FBFCFD;

/* lightbox */
@lightbox-color: #778D9B;
@lightbox-bg-color: #FFFFFF;
@lightbox-border-color: transparent; 
@lightbox-caption-border-color: #E8EDF2;
@lightbox-caption-bg-color: #FFFFFF;
@lightbox-caption-color:rgba(41,80,107,0.8);
@lightbox-caption-font-size: 16px;

/* fieldset */
@fieldset-border-color:rgba(41,80,107,0.5);
@fieldset-bg-color:#fff;
@fieldset-legend-color:#fff;
@fieldset-legend-font-size: 14px;
@fieldset-legend-bg-color:rgba(41,80,107,0.7);
@fieldset-legend-bg-color-hover:rgba(41,80,107,0.8);
@fieldset-content-color:rgba(41,80,107,0.8);
@fieldset-content-font-size: 14px;

/* input field */
@inputfield-color: rgba(41,80,107,1);
@inputfield-font-size: 14px;
@inputfield-border-color: rgba(68,77,88,0.6);
@inputfield-border-bottom-color: #B0BEC5;
@inputfield-bg-color: rgba(68,77,88,0.03);
@inputfield-border-color-hover-focus: rgba(41,80,107,1);
@inputfield-border-bottom-color-hover-focus: #03A9F4;
@inputfield-color-hover-focus: rgba(41,80,107,1);
@inputfield-bg-color-hover-focus: rgba(41,80,107,0.07);
@inputfield-placeholder-color: rgba(41,80,107,0.4);

/* button */
@button-bg-color:rgba(41,80,107,1);
@button-font-size: 14px;
@button-color: #ffffff;
@button-text-bg-color: #176BA0;
@button-text-bg-color-hover:#176ba0;
@button-bg-color-focus:#176ba0;

/* menu */
@menu-bg-color: #FFFFFF;
@menu-color:rgba(41,80,107,1);
@menu-submenu-text-font-size:14px;
@menu-submenu-text-color: #FFFFFF;
@menu-submenu-text-bg-color:rgba(41,80,107,0.9);
@menu-submenu-text-bg-color-hover:rgba(41,80,107,1);
@menu-menuitem-font-size:14px;
@menu-menuitem-bg-color-hover:rgba(41,80,107,0.05);
@menu-menuitem-color-hover:#26a69a;
@menu-menuitem-text-color-hover:#26a69a;
@menu-menuitem-text-color:rgba(41,80,107,1);
@menu-submenu-bg-color: #FFFFFF;

@slidemenu-back-bg-color: #F5F5F5;
@slidemenu-back-color: #778D9B;
@slidemenu-back-color-hover:#26a69a;

@panelmenu-border-color:rgba(41,80,107,0.5);
@panelmenu-bg-color: #FFFFFF;
@panelmenu-color:rgba(41,80,107,1);
@panelmenu-submenu-header-color: #FFFFFF;
@panelmenu-submenu-bg-color:rgba(41,80,107,0.9);
@panelmenu-submenu-font-size: 16px;
@panelmenu-submenu-header-bg-color-hover:rgba(41,80,107,1);
@panelmenu-menuitem-bg-color-hover: #F5F5F5;
@panelmenu-menuitem-text-color:rgba(41,80,107,1);
@panelmenu-menuitem-text-font-size: 14px;

@tabmenu-border-color:rgba(41,80,107,0.5);
@tabmenu-bg-color: #FFFFFF;
@tabmenu-color:rgba(41,80,107,1);
@tabmenu-menuitem-text-color:rgba(41,80,107,1);
@tabmenu-menuitem-font-size: 14px;
@tabmenu-menuitem-border-color-hover-active:rgba(41,80,107,0);
@tabmenu-menuitem-color-hover-active:#26a69a;
@tabmenu-menuitem-bg-color-hover-active:rgba(41,80,107,1);
@tabmenu-menuitem-text-color-hover-active:#fff;

/* message */
@messages-error-color: #F03369;
@messages-error-bg-color: #FFFFFF;
@messages-error-border-color: #F4BACB;
@messages-error-font-size: 14px;
@messages-info-color: #03A9F4;
@messages-info-bg-color: #FFFFFF;
@messages-info-border-color: #03A9F4;
@messages-info-font-size: 14px;
@messages-warn-color: #F9BF08;
@messages-warn-bg-color: #FFFFFF;
@messages-warn-border-color: #F7E3A4;
@messages-warn-font-size: 14px;
@messages-fatal-color: #F55151;
@messages-fatal-bg-color: #FFFFFF;
@messages-fatal-border-color: #F5B1B1;
@messages-fatal-font-size: 14px;

/* panel */
@panel-border-color:rgba(41, 80, 107, 0.5);
@panel-bg-color:#fff;
@panel-header-font-size: 16px;
@panel-header-color: #FFFFFF;
@panel-header-bg-color:rgba(41, 80, 107, 0.5);
@panel-content-font-size: 14px;
@panel-content-color:rgba(41, 80, 107, 1);
@panel-footer-color:rgba(41, 80, 107, 0.5);
@panel-footer-bg-color:rgba(41, 80, 107, 0.1);
@panel-footer-font-size: 14px;

/* selectonemenu */
@selectonemenu-label-bg-color: #F5F5F5;
@selectonemenu-font-size: 16px;
@selectonemenu-trigger-color: #FFFFFF;
@selectonemenu-trigger-font-size: 16px;
@selectonemenu-trigger-bg-color:rgb(61, 97, 121);
@selectonemenu-trigger-border-color: #B0BEC5;
@selectonemenu-trigger-bg-color-focus: rgba(41, 80, 107, 1);
@selectonemenu-trigger-border-color-focus: #03A9F4;
@selectonemenu-panel-bg-color: #FFFFFF;
@selectonemenu-item-color: rgba(41, 80, 107, 1);
@selectonemenu-item-font-size: 14px;
@selectonemenu-itemgroup-color: #FFFFFF;
@selectonemenu-itemgroup-font-size: 16px;
@selectonemenu-itemgroup-bgcolor: rgba(41, 80, 107, 0.9);
@selectonemenu-item-color-highlight: rgba(41, 80, 107, 1);
@selectonemenu-item-bg-color-highlight: #F5F5F5;
@selectonemenu-item-bg-color-hover:rgba(41, 80, 107, 0.07);;
@selectonemenu-column-border-color: #F5F5F5;
@selectonemenu-column-color: #546E7A;
@selectonemenu-column-color-highlight: #03A9F4;
@selectonemenu-column-bg-color-highlight: #F5F5F5;
@selectonemenu-border-bottom-color-focus: #03A9F4;

/* selectcheckboxmenu */
@selectcheckboxmenu-label-bg-color-focus:rgba(68, 77, 88, 0.03);
@selectcheckboxmenu-color: #778D9B;
@selectcheckboxmenu-label-color:rgba(41,80,107,1);
@selectcheckboxmenu-label-bg-color:rgba(68, 77, 88, 0.03);
@selectcheckboxmenu-label-font-size: 14px;
@selectcheckboxmenu-label-color-hover:rgba(41,80,107,1);
@selectcheckboxmenu-panel-bg-color: #FFFFFF;
@selectcheckboxmenu-checked-bg-color:rgba(41,80,107,0.07);

/* growl */
@growl-item-bg-color: #FFFFFF;
@growl-message-font-size: 14px;
@growl-error-color: #F03369;
@growl-info-color: #03A9F4;
@growl-warn-color: #F9BF08;
@growl-fatal-color: #F55151;

/* log */
@log-color: #778D9B;
@log-bg-color: #FBFCFD;
@log-header-color: #FFFFFF;
@log-header-bg-color: #E53935;
@log-content-color: #546E7A;
@log-items-color:rgba(41,80,107,1);
@log-items-font-size: 14px;

/* checkbox */
@selectmanycheckbox-label-color: rgba(41,80,107,1);
@selectmanycheckbox-label-font-size: 14px;
@checkbox-color: #A9A9A9;
@checkbox-border-color: rgba(41,80,107,1);
@checkbox-bg-color: rgba(41,80,107,0.05);
@checkbox-border-color-checked: rgba(41,80,107,1);
@checkbox-outline-color-focus: rgba(41,80,107,0.6);
@checkbox-checked-inline-bg-color:rgba(41,80,107,0.9);
@checkbox-label-color: #546E7A;
@checkbox-label-font-size: 14px;

/* radio */
@selectoneradio-label-color: rgba(41,80,107,1);
@selectoneradio-label-font-size: 14px;
@radiobutton-color: #A9A9A9;
@radiobutton-bg-color:rgba(41,80,107,0.05);
@radiobutton-border-color: rgba(41,80,107,1);
@radiobutton-border-color-checked: #26C6DA;
@radiobutton-outline-color-focus: #778D9B;
@radiobutton-icon-bg-color:rgba(41,80,107,0.9);

/* separator */
@separator-border-color: #EAEAEA;

/* keyboard */
@keyboard-bg-color: #FFFFFF;
@keyboard-button-border-color:rgba(41, 80, 107, 1);
@keyboard-button-bg-color:rgba(41, 80, 107, 0.9);
@keyboard-button-color: #FFFFFF;
@keyboard-button-font-size: 14px;
@keyboard-button-bg-color-hover:rgba(41, 80, 107, 1);
@keyboard-button-color-hover: #F6FAFC;
@keyboard-button-border-color-hover:rgba(41, 80, 107, 1);
@keyboard-close-button-bg-color: #CE2246;
@keyboard-close-button-color: #FFFFFF;
@keyboard-close-button-border-color: #CE2246;
@keyboard-back-button-bg-color: #1C75BC;
@keyboard-back-button-color: #FFFFFF;
@keyboard-back-button-border-color: #1C75BC;
@keyboard-clear-button-bg-color: #FBB040;
@keyboard-clear-button-color: #FFFFFF;
@keyboard-clear-button-border-color: #FBB040;
@keyboard-shift-button-bg-color: #2BB673;
@keyboard-shift-button-color: #FFFFFF;
@keyboard-shift-button-border-color: #2BB673;

/* password */
@password-font-size: 14px;
@password-color: #546E7A;
@password-bg-color: #FFFFFF;
@password-border-color: #B0BEC5;

/* inputswitch */
@inputswitch-border-color:rgba(41,80,107,0.2);
@inputswitch-color: #778D9B;
@inputswitch-bg-color:rgba(41,80,107,0.07);
@inputswitch-font-size: 16px;
@inputswitch-on-color:rgba(41,80,107,1);
@inputswitch-off-color:rgba(41,80,107,1);
@inputswitch-handle-border-color:rgba(41,80,107,1);
@inputswitch-handle-bg-color:rgba(41,80,107,1);
@inputswitch-handle-bg-color-focus:rgba(41,80,107,1);

/* selectonelistbox */
@selectonelistbox-bg-color: #FFFFFF;
@selectonelistbox-color: rgba(41,80,107,1);
@selectonelistbox-border-color:rgba(41,80,107,1);
@selectonelistbox-item-bg-color-hover: #F5F5F5;
@selectonelistbox-item-color-hover: rgba(41,80,107,1);
@selectonelistbox-item-cell-color-hover:#26a69a;
@selectonelistbox-item-color-highlight:#26a69a;
@selectonelistbox-item-border-color-highlight: rgba(41,80,107,0.5);
@selectonelistbox-item-bg-color-highlight: rgba(41,80,107,0.07);
@selectonelistbox-item-cell-color-highlight:#26a69a;

/* selectmanymenu */
@selectmanymenu-bg-color: #FFFFFF;
@selectmanymenu-color: rgba(41,80,107,1);
@selectmanymenu-border-color: rgba(41,80,107,1);
@selectmanymenu-font-size: 14px;
@selectmanymenu-item-cell-color-hover:rgba(41,80,107,1);
@selectmanymenu-item-cell-color-highlight:#26a69a;
@selectmanymenu-item-bg-color-hover: rgba(41,80,107,0.07);
@selectmanymenu-item-color-hover: rgba(41,80,107,1);
@selectmanymenu-item-bg-color-highlight:rgba(41,80,107,0.07);
@selectmanymenu-item-color-highlight:#26a69a;

/* slider */
@slider-bg-color:rgba(41,80,107,0.07);
@slider-color: #778D9B;
@slider-range-bg-color:rgba(41,80,107,0.3);
@slider-handle-border-color:rgba(41,80,107,1);
@slider-handle-bg-color:rgba(41,80,107,1);
@slider-handle-bg-color-focus:rgba(41,80,107,1);
@slider-handle-border-color-focus:#fff;

/* rating */
@rating-cancel-color: #778D9B;

/* spinner */
@spinner-button-text-bg-color:rgba(41,80,107,0.9);
@spinner-button-text-bg-color-hover-active: rgba(41,80,107,1);

/* calendar */
@calendar-border-color:rgba(41,80,107,1);
@calendar-bg-color:#fff;
@calendar-header-color:#fff;
@calendar-header-bg-color:rgba(41,80,107,0.9);
@calendar-prev-bg-color-hover:rgba(41,80,107,1);
@calendar-next-bg-color-hover: rgba(41,80,107,1);
@calendar-month-color:rgba(41,80,107,1);
@calendar-day-cell-bg-color-hover:rgba(41,80,107,1);
@calendar-day-cell-border-color-hover:rgba(41,80,107,1);
@calendar-day-cell-link-color-hover: #FFFFFF;
@calendar-day-cell-link-color:rgba(41,80,107,0.8);
@calendar-today-bg-color:rgba(41,80,107,0.1);
@calendar-today-border-color:gba(41,80,107,1);
@calendar-today-color: #26A69A;
@calendar-currentday-bg-color:rgba(41,80,107,1);
@calendar-currentday-border-color:rgba(41,80,107,1);
@calendar-currentday-color: #F6FAFC;
@calendar-timepicker-color: #546E7A;
@calendar-timepicker-header-color:rgba(41,80,107,1);

/* tooltip */
@tooltip-bg-color: #455A64;
@tooltip-color: #FFFFFF;
@tooltip-error-bg-color: #E53935;
@tooltip-error-color: #FFFFFF;

/* link */
@commandlink-color: #0091EA;
@link-color: #0091EA;

/* editor */
@editor-border-color: #E0E0E0;
@editor-toolbar-bg-color: #F5F5F5;

/* outputlabel */
@outputlabel-font-size: 16px;
@outputlabel-color: #546E7A;

/* galleria */
@galleria-border-color:rgba(41,80,107,0.5);
@galleria-bg-color: #fff;
@galleria-color: #778D9B;
@galleria-filmstrip-border-color: #fff;
@galleria-filmstrip-bg-color:#fff;

/* progressbar */
@progressbar-bg-color:rgba(41,80,107,0.1);
@progressbar-value-bg-color:rgba(41,80,107,1);
@progressbar-label-color:rgba(41,80,107,0.5);
@progressbar-label-font-size: 14px;

/* clock */
@clock-bg-color: #00897B;
@clock-color: #fff;
@clock-font-size: 14px;

/* autocomplete */
@autocomplete-dropdown-text-bg-color: rgba(41,80,107,0.9);
@autocomplete-dropdown-text-border-color: #B0BEC5;
@autocomplete-dropdown-text-bg-color-hover:rgba(41,80,107,1);
@autocomplete-dropdown-text-border-color-hover: #03A9F4;
@autocomplete-panel-bg-color: #FFFFFF;
@autocomplete-item-color: rgba(41,80,107,1);
@autocomplete-item-font-size: 14px;
@autocomplete-itemgroup-color: #FFFFFF;
@autocomplete-itemgroup-bg-color: rgba(41,80,107,0.9);
@autocomplete-itemgroup-font-size: 16px;
@autocomplete-item-bg-color-highlight: rgba(41,80,107,0.07);
@autocomplete-item-border-highlight:rgba(41,80,107,0.5);
@autocomplete-item-color-highlight: rgba(41,80,107,1);
@autocomplete-column-border-color: #F5F5F5;
@autocomplete-multiple-item-bg-color: #C6D6DF;
@autocomplete-multiple-inputfield-color: #003D50;
@autocomplete-multiple-inputfield-font-size: 14px;
@autocomplete-itemtip-border-color: #D1D3D4;
@autocomplete-itemtip-bg-color: #FBFCFD;
@autocomplete-itemtip-font-size: 14px;
@autocomplete-itemtip-column-header-border-color: #E8EDF2;
@autocomplete-itemtip-column-header-color: #778D9B;
@autocomplete-itemtip-column-header-font-size: 16px;

/* multiselectlistbox */
@multiselectlistbox-header-border-color:rgba(41, 80, 107, 0.9);
@multiselectlistbox-header-bg-color:rgba(41, 80, 107, 0.9);
@multiselectlistbox-header-color: #FFFFFF;
@multiselectlistbox-header-font-size:14px;
@multiselectlistbox-list-border-color:rgba(41, 80, 107, 0.9);
@multiselectlistbox-list-bg-color: #FFFFFF;
@multiselectlistbox-item-font-size: 14px;
@multiselectlistbox-list-color-hover: rgba(41, 80, 107, 1);
@multiselectlistbox-list-bg-color-hover:rgba(41, 80, 107, 0.07);
@multiselectlistbox-list-color-highlight:#26a69a !important;
@multiselectlistbox-list-bg-color-highlight:rgba(41, 80, 107, 0.07);

/* terminal */
@terminal-bg-color: #FFFFFF;
@terminal-border-color: #E0E0E0;
@terminal-color: #546E7A;

/* misc */
@ie9-10: ~"screen and (min-width: 0\0)";

.short-transition {
    .transition(all 0.3s ease);
}

.medium-transition {
    .transition(all 0.5s ease);
}

.long-transition {
    .transition(all 1.2s ease);
}

.no-transition {
    .transition(none);
}

.transition(@value) {
    -webkit-transition: @value; 
    -moz-transition: @value; 
    -ms-transition: @value; 
    -o-transition: @value; 
    transition: @value;
}

/* button colors */

.BlueButton {background-color:#0277BD;}
.BlueButton.ui-state-hover , .BlueButton.ui-state-focus {background-color:#0591E4 !important;}

.GreenButton {background-color:#43A047;}
.GreenButton.ui-state-hover , .GreenButton.ui-state-focus {background-color:#3FBD44 !important;}

.TealGreenButton {background-color:#00897B;}
.TealGreenButton.ui-state-hover , .TealGreenButton.ui-state-focus {background-color:#02AB99 !important;}

.CyanButton {background-color:#0097A7;}
.CyanButton.ui-state-hover , .CyanButton.ui-state-focus {background-color:#04B1C3 !important;}

.RedButton {background-color:#E53935;}
.RedButton.ui-state-hover , .RedButton.ui-state-focus {background-color:#F92520 !important;}

.PinkButton { background-color:#EC407A;}
.PinkButton.ui-state-hover , .PinkButton.ui-state-focus {background-color:#FF246E !important;}

.OrangeButton { background-color:#EF6C00;}
.OrangeButton.ui-state-hover , .OrangeButton.ui-state-focus {background-color:#FF7504 !important;}

.PurpleButton { background-color:#7E57C2;}
.PurpleButton.ui-state-hover, .PurpleButton.ui-state-focus {background-color:#915EEA !important;}

.LimeButton { background-color:#AFB42B;}
.LimeButton.ui-state-hover, .LimeButton.ui-state-focus {background-color:#C7CE23 !important;}

.BrownButton { background-color:#6D4C41;}
.BrownButton.ui-state-hover , .BrownButton.ui-state-focus {background-color:#8C5847 !important;}

.GrayButton { background-color:#455A64;}
.GrayButton.ui-state-hover , .GrayButton.ui-state-focus {background-color:#456B7D !important;}

.RaisedButton {-webkit-box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.4); -moz-box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.4); box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.4);}
@media @ie9-10{
    .RaisedButton {box-shadow: 0px 0px 8px 0px rgba(43,59,93,0.5) !important;}
}
.RaisedButton.ui-state-hover , .RaisedButton.ui-state-focus {
    -webkit-box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.4); -moz-box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.4); box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.4);
}

/* shadow for elements*/
.shadows{-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5); -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5); box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);}

/* text colors */

.Orange{color:#EF6C00;}
.Purple{color:#7E57C2;}
.Blue{color:#0277BD;}
.Red{color:#E53935;}
.Brown{color:#6D4C41;}
.Lime{color:#AFB42B;}
.TealGreen{color:#0097A7;}
.Green{color:#43A047;}
.DarkGreen{color:#00897B;}
.Leaden{color:#444D58;}
.Pink{color:#EC407A;}
.White{color:#fff;}