broadcast.message=Hello Earthling!

booleanButton.text=Barcelona is the best team in the world?
booleanButton.onLabel=Yes
booleanButton.offLabel=No

selectBooleanCheckbox.label=Just Select It!
selectBooleanButton.onLabel=Yup!
selectBooleanButton.offLabel=Nope!

checkbox.checked=Checked
checkbox.unchecked=Unchecked

selected.sliderValue=Selected Slider Value: {0}
selected.date=Selected Date: {0}
selected.object=Selected Object: {0}

password.promptLabel=Please enter a password
password.weakLabel=Weak
password.goodLabel=Good
password.strongLabel=Strong

rating.selected=Selected Rating: {0}
rating.cancelled=Rating Cancelled

panel.closed=Panel Closed
panel.toggled=Panel Toggled

tab.changed=Tab Changed
tab.closed=Tab Closed

car.edit=Car Edited
car.edit.cancelled=Car Edit Cancelled

car.selected=Car Selected
car.unselected=Car Unselected

column.resized=Column Resized

row.reordered=Row Reordered
col.reordered=Column Reordered
col.toggled=Column Toggled

upload.successful=Upload Successful

date.selected=Date Selected. Title: {0}.
event.selected=Event Selected. Title: {0}.
event.moved=Event Moved. Title: {0}. Day Change: {1}, Minute Change {2}.
event.resized=Event Resized. Title: {0}. Day Change: {1}, Minute Change {2}.
view.changed=View Changed. Title: {0}.

firstName=First Name
lastName=Last Name
invalid.unicode={0} may only contain letters, spaces, hyphens and apostrophes

items.transferred=Items transferred: {0}
is.added=Added? : {0}
is.removed= Removed? : {0}

marker.dragged=Marker Dragged.